# Configuración básica para log4j

# Configuración del nivel de registro para el root logger
log4j.rootLogger=INFO, stdout

# Definición del appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definición del nivel de registro para clases específicas
#log4j.logger.com.example.package=DEBUG
#log4j.logger.org.apache.hadoop=ERROR